$clouds: #E6E6E6
$lightclouds: lighten($clouds, 10%)
$darkclouds:   darken($clouds, 3%)
$cw-light-blue: #8ebeff
$cw-blue: #2c99d4


$primary-color: $cw-blue
$secondary-color: #ff4545

/********************
 * DONT MODIFY BASE *
 ********************/
$page-bg: lighten(grayscale($clouds), 20%)
$primary-light: lighten( $primary-color, 10% )
$primary-lighter: lighten( $primary-color, 25% )
$primary-dark: darken( $primary-color, 10% )
$primary-darker: darken( $primary-color, 20% )
$primary-invert: invert($primary-color)
$primary-complement: complement($primary-invert)
$primary-grayscale: grayscale($primary-color)
$primary-faded: rgba($primary-color, 0.6 )
$primary-opacify: opacify($primary-color, 0.6)
$primary-text: invert($primary-color)
$primary-complement-text: invert($primary-complement)

$secondary-complement: complement($secondary-color)
$secondary-light: lighten( $secondary-color, 10% )
$secondary-lighter: lighten( $secondary-color, 20% )
$secondary-dark: darken( $secondary-color, 10% )
$secondary-darker: darken( $secondary-color, 20% )
$secondary-invert: invert($secondary-color)
$secondary-grayscale: grayscale($secondary-color)
$secondary-faded: rgba($secondary-color, 0.6 )
$secondary-opacify: opacify($secondary-color, 0.6)
$secondary-text: invert($secondary-color)
$secondary-complement-text: invert($secondary-complement)
